{
  "name": "lockpick",
  "description": "Productivity enhancer for music producers",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron": "electron ./dist/main/main.js --inspect",
    "watch": "tsc -w --p tsconfig.server.json",
    "start": "cross-env NODE_ENV=dev node ./scripts/start.js",
    "start:quiet": "cross-env QUIET_START=true NODE_ENV=dev nodemon -V --watch ./dist . --exec 'yarn electron'",
    "start:new_user": "cross-env NODE_ENV=dev nodemon -V --watch ./dist . --exec 'yarn electron'",
    "start:eco": "cross-env QUIET_START=true NODE_ENV=dev yarn electron",
    "dev": "webpack-dev-server",
    "build:renderer": "webpack",
    "build:main": "npm run buildc && tsc --p tsconfig.server.json",
    "buildc:dev": "node-gyp -j 16 build --debug",
    "buildc": "node-gyp -j 16 build",
    "rebuildc:dev": "node-gyp -j 16 rebuild --debug",
    "rebuildc": "node-gyp -j 16 rebuild",
    "cleanc": "node-gyp clean",
    "build:controller": "tsc --p tsconfig.controller-script.json",
    "watch:controller": "tsc -w --p tsconfig.controller-script.json",
    "postinstall": "node ./scripts/update-cpp-properties.js"
  },
  "license": "MIT",
  "repository": "https://github.com/morethanyouknow/lockpick",
  "author": "More Than You Know",
  "dependencies": {
    "ansi_up": "^5.0.1",
    "async": "^3.2.0",
    "bindings": "^1.5.0",
    "chokidar": "^3.5.1",
    "colors": "^1.4.0",
    "dank-twitch-irc": "^4.3.0",
    "electron-log": "^3.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.12.2",
    "is-electron-renderer": "^2.0.1",
    "js-base64": "^3.4.2",
    "lodasync": "^1.0.7",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "semver": "^6.3.0",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.25",
    "underscore": "^1.11.0",
    "uuid": "^3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-hot-loader": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "ansicolor": "^1.1.93",
    "babel-loader": "^8.1.0",
    "cross-env": "^5.1.1",
    "css-loader": "^4.2.1",
    "dotenv": "^8.2.0",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "electron-notarize": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "linaria": "^1.3.3",
    "mini-css-extract-plugin": "^0.9.0",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "node-addon-api": "^3.1.0",
    "nodemon": "^2.0.7",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^3.1.3",
    "react-loader-spinner": "^3.1.4",
    "react-router-dom": "^5.1.2",
    "source-map-loader": "^0.2.3",
    "titleizejs": "^1.0.2",
    "ts-loader": "^6.2.0",
    "tslint": "^5.8.0",
    "typescript": "^3.6.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.1.0",
    "webpack-node-externals": "^2.5.0"
  },
  "gypfile": true,
  "version": "0.0.8"
}
