{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "es6",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/renderer/**/*"
    ]
}